package exeption;

/*
Допустим, в программе используется следующее приведение типа:

A a = (A) b;
где A — имя какого-то класса, a и b — переменные.
Если компилятор сможет сразу определить, что такое приведение невозможно, то компиляция завершится ошибкой. Однако не всегда компилятор может это сделать, т.к. фактический объект, находящийся по ссылке b, на момент компиляции не известен. Поэтому иногда такой код может успешно скомпилироваться, но упасть с ошибкой во время исполнения.

Какое исключение выбросит JVM, если во время выполнения программы окажется, что ссылка b не может быть приведена к типу A?

Введите полное имя класса исключения, включая пакет, например, com.example.FooBarException

P.S. Эта задача предполагает проведение небольшого эксперимента. В лекциях нет ответа на этот вопрос.
 */
// решение
public class Main {
    public static void main(String[] args) {
//        Object x = new Integer(0);
//        System.out.println((String)x);

        sqrt(-1);

    }
    public static double sqrt(double x) {
        if (x <0) {

           throw new IllegalArgumentException("Expected non-negative number, got "+x);
        } else {
          return   Math.sqrt(x);
        }

    }
}
